#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Client -I. -IA:/qt/6.7.1/mingw_64/include -IA:/qt/6.7.1/mingw_64/include/QtWidgets -IA:/qt/6.7.1/mingw_64/include/QtGui -IA:/qt/6.7.1/mingw_64/include/QtNetwork -IA:/qt/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -IA:/qt/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        A:\qt\6.7.1\mingw_64\lib\libQt6Widgets.a A:\qt\6.7.1\mingw_64\lib\libQt6Gui.a A:\qt\6.7.1\mingw_64\lib\libQt6Network.a A:\qt\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 A:\qt\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = A:\qt\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\qt\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\qt\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\ChatItemWidget.cpp \
		..\..\ChatProtocol.cpp \
		..\..\ClientManager.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_ChatItemWidget.cpp \
		debug\moc_ClientManager.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/ChatItemWidget.o \
		debug/ChatProtocol.o \
		debug/ClientManager.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_ChatItemWidget.o \
		debug/moc_ClientManager.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\ChatItemWidget.h \
		..\..\ChatProtocol.h \
		..\..\ClientManager.h \
		..\..\mainwindow.h ..\..\ChatItemWidget.cpp \
		..\..\ChatProtocol.cpp \
		..\..\ClientManager.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Client.exe

debug/Client.exe: A:/qt/6.7.1/mingw_64/lib/libQt6Widgets.a A:/qt/6.7.1/mingw_64/lib/libQt6Gui.a A:/qt/6.7.1/mingw_64/lib/libQt6Network.a A:/qt/6.7.1/mingw_64/lib/libQt6Core.a A:/qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_ChatItemWidget.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\..\Client.pro A:\qt\6.7.1\mingw_64\mkspecs\features\spec_pre.prf A:\qt\6.7.1\mingw_64\mkspecs\features\device_config.prf A:\qt\6.7.1\mingw_64\mkspecs\common\sanitize.conf A:\qt\6.7.1\mingw_64\mkspecs\common\gcc-base.conf A:\qt\6.7.1\mingw_64\mkspecs\common\g++-base.conf A:\qt\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf A:\qt\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf A:\qt\6.7.1\mingw_64\mkspecs\common\g++-win32.conf A:\qt\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf A:\qt\6.7.1\mingw_64\mkspecs\qconfig.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri A:\qt\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri A:\qt\6.7.1\mingw_64\mkspecs\features\qt_functions.prf A:\qt\6.7.1\mingw_64\mkspecs\features\qt_config.prf A:\qt\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf A:\qt\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash A:\qt\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf A:\qt\6.7.1\mingw_64\mkspecs\features\toolchain.prf A:\qt\6.7.1\mingw_64\mkspecs\features\default_pre.prf A:\qt\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf A:\qt\6.7.1\mingw_64\mkspecs\features\resolve_config.prf A:\qt\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf A:\qt\6.7.1\mingw_64\mkspecs\features\default_post.prf A:\qt\6.7.1\mingw_64\mkspecs\features\build_pass.prf A:\qt\6.7.1\mingw_64\mkspecs\features\qml_debug.prf A:\qt\6.7.1\mingw_64\mkspecs\features\precompile_header.prf A:\qt\6.7.1\mingw_64\mkspecs\features\warn_on.prf A:\qt\6.7.1\mingw_64\mkspecs\features\permissions.prf A:\qt\6.7.1\mingw_64\mkspecs\features\qt.prf A:\qt\6.7.1\mingw_64\mkspecs\features\resources_functions.prf A:\qt\6.7.1\mingw_64\mkspecs\features\resources.prf A:\qt\6.7.1\mingw_64\mkspecs\features\moc.prf A:\qt\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf A:\qt\6.7.1\mingw_64\mkspecs\features\uic.prf A:\qt\6.7.1\mingw_64\mkspecs\features\qmake_use.prf A:\qt\6.7.1\mingw_64\mkspecs\features\file_copies.prf A:\qt\6.7.1\mingw_64\mkspecs\features\win32\windows.prf A:\qt\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf A:\qt\6.7.1\mingw_64\mkspecs\features\exceptions.prf A:\qt\6.7.1\mingw_64\mkspecs\features\yacc.prf A:\qt\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\Client.pro A:\qt\6.7.1\mingw_64\lib\Qt6Widgets.prl A:\qt\6.7.1\mingw_64\lib\Qt6Gui.prl A:\qt\6.7.1\mingw_64\lib\Qt6Network.prl A:\qt\6.7.1\mingw_64\lib\Qt6Core.prl A:\qt\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    A:\qt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\ChatItemWidget.h ..\..\ChatProtocol.h ..\..\ClientManager.h ..\..\mainwindow.h  ..\..\ChatItemWidget.cpp ..\..\ChatProtocol.cpp ..\..\ClientManager.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\ChatItemWidget.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\ChatItemWidget.o debug\ChatProtocol.o debug\ClientManager.o debug\main.o debug\mainwindow.o debug\moc_ChatItemWidget.o debug\moc_ClientManager.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: A:/qt/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h A:\qt\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_ChatItemWidget.cpp debug/moc_ClientManager.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ChatItemWidget.cpp debug\moc_ClientManager.cpp debug\moc_mainwindow.cpp
debug/moc_ChatItemWidget.cpp: ../../ChatItemWidget.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QWidget \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qaction.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qicon.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsize.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrect.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qimage.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qregion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qline.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfont.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qendian.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qurl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QList \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/QRect \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSize \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSizeF \
		A:/qt/6.7.1/mingw_64/include/QtGui/QTransform \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthread.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexception.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QDateTime \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		debug/moc_predefs.h \
		A:/qt/6.7.1/mingw_64/bin/moc.exe
	A:\qt\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include A:/qtproject/client/Client/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/qt/6.7.1/mingw_64/mkspecs/win32-g++ -IA:/qtproject/client/Client -IA:/qt/6.7.1/mingw_64/include -IA:/qt/6.7.1/mingw_64/include/QtWidgets -IA:/qt/6.7.1/mingw_64/include/QtGui -IA:/qt/6.7.1/mingw_64/include/QtNetwork -IA:/qt/6.7.1/mingw_64/include/QtCore -I. -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IA:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\ChatItemWidget.h -o debug\moc_ChatItemWidget.cpp

debug/moc_ClientManager.cpp: ../../ClientManager.h \
		../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/QTcpSocket \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qhostaddress.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		debug/moc_predefs.h \
		A:/qt/6.7.1/mingw_64/bin/moc.exe
	A:\qt\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include A:/qtproject/client/Client/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/qt/6.7.1/mingw_64/mkspecs/win32-g++ -IA:/qtproject/client/Client -IA:/qt/6.7.1/mingw_64/include -IA:/qt/6.7.1/mingw_64/include/QtWidgets -IA:/qt/6.7.1/mingw_64/include/QtGui -IA:/qt/6.7.1/mingw_64/include/QtNetwork -IA:/qt/6.7.1/mingw_64/include/QtCore -I. -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IA:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\ClientManager.h -o debug\moc_ClientManager.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qaction.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qicon.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsize.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrect.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qimage.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qregion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qline.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfont.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qendian.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qurl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QList \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/QRect \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSize \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSizeF \
		A:/qt/6.7.1/mingw_64/include/QtGui/QTransform \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthread.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexception.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../ClientManager.h \
		../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/QTcpSocket \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qhostaddress.h \
		debug/moc_predefs.h \
		A:/qt/6.7.1/mingw_64/bin/moc.exe
	A:\qt\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include A:/qtproject/client/Client/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/qt/6.7.1/mingw_64/mkspecs/win32-g++ -IA:/qtproject/client/Client -IA:/qt/6.7.1/mingw_64/include -IA:/qt/6.7.1/mingw_64/include/QtWidgets -IA:/qt/6.7.1/mingw_64/include/QtGui -IA:/qt/6.7.1/mingw_64/include/QtNetwork -IA:/qt/6.7.1/mingw_64/include/QtCore -I. -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IA:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IA:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ChatItemWidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ChatItemWidget.h ui_mainwindow.h
ui_ChatItemWidget.h: ../../ChatItemWidget.ui \
		A:/qt/6.7.1/mingw_64/bin/uic.exe
	A:\qt\6.7.1\mingw_64\bin\uic.exe ..\..\ChatItemWidget.ui -o ui_ChatItemWidget.h

ui_mainwindow.h: ../../mainwindow.ui \
		A:/qt/6.7.1/mingw_64/bin/uic.exe
	A:\qt\6.7.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ChatItemWidget.o: ../../ChatItemWidget.cpp ../../ChatItemWidget.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QWidget \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qaction.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qicon.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsize.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrect.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qimage.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qregion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qline.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfont.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qendian.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qurl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QList \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/QRect \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSize \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSizeF \
		A:/qt/6.7.1/mingw_64/include/QtGui/QTransform \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthread.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexception.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QDateTime \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		ui_ChatItemWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChatItemWidget.o ..\..\ChatItemWidget.cpp

debug/ChatProtocol.o: ../../ChatProtocol.cpp ../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QIODevice \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChatProtocol.o ..\..\ChatProtocol.cpp

debug/ClientManager.o: ../../ClientManager.cpp ../../ClientManager.h \
		../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/QTcpSocket \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qhostaddress.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientManager.o ..\..\ClientManager.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qaction.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qicon.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsize.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrect.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qimage.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qregion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qline.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfont.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qendian.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qurl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QList \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/QRect \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSize \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSizeF \
		A:/qt/6.7.1/mingw_64/include/QtGui/QTransform \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthread.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexception.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../ClientManager.h \
		../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/QTcpSocket \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qhostaddress.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QApplication \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconfig.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qassert.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypes.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtversion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlogging.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qflags.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qforeach.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qminmax.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qoverload.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qswap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtresource.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstring.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qchar.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpair.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20functional.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20memory.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterator.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcompare.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmath.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiterable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmargins.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/q23utility.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qaction.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qicon.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsize.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrect.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcolor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgb.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qimage.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qtransform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qregion.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qline.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvariant.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdebug.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmap.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qset.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qhash.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpalette.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbrush.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfont.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qendian.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qcursor.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qevent.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qurl.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QList \
		A:/qt/6.7.1/mingw_64/include/QtCore/QObject \
		A:/qt/6.7.1/mingw_64/include/QtCore/QRect \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSize \
		A:/qt/6.7.1/mingw_64/include/QtCore/QSizeF \
		A:/qt/6.7.1/mingw_64/include/QtGui/QTransform \
		A:/qt/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qmutex.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qthread.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qexception.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qpromise.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qlocale.h \
		A:/qt/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../ClientManager.h \
		../../ChatProtocol.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/QString \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/QTcpSocket \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		A:/qt/6.7.1/mingw_64/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		../../ChatItemWidget.h \
		A:/qt/6.7.1/mingw_64/include/QtWidgets/QWidget \
		A:/qt/6.7.1/mingw_64/include/QtCore/QDateTime \
		A:/qt/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		A:/qt/6.7.1/mingw_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_ChatItemWidget.o: debug/moc_ChatItemWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChatItemWidget.o debug\moc_ChatItemWidget.cpp

debug/moc_ClientManager.o: debug/moc_ClientManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientManager.o debug\moc_ClientManager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

